-- TRIEL example: obligations, deadlines, breach handling
-- Demonstrates: FACTORS with SOURCE/MAX_AGE, ON_BREACH, SAFETY invariant

SPECIFICATION late_delivery_agreement VERSION 1.0.0
    STANDARD "INCOTERMS-2020"
    JURISDICTION "EU"

SUBJECTS {
  seller  : PARTY,
  buyer   : PARTY,
  carrier : ORACLE
}

FACTORS {
  shipment_status : String  METADATA SOURCE carrier MAX_AGE 1 HOURS,
  delay_days      : Integer POLARITY 1.0 THRESHOLD 3.0 SOURCE carrier
}

TERMS {
  seller MUST deliver_goods BY DATETIME("2026-08-01T00:00:00Z");
  seller ON_BREACH
    PENALTY delay_days * 100,
    NOTIFY buyer,
    CURE_BY 5 DAYS
}

INVARIANTS {
  delivery_within_tolerance : SAFETY : ALWAYS(delay_days <= 3)
}
